# ZmitaCart

./: .gitignore  114.ea8c456091e8505b.js  117.8f7d9479fb06f5bd.js  12.c7f001d9a45f44f9.js  120.19b460d27cd269bd.js  133.9940977511a85ef7.js  133.9f5af79ef624757c.js  306.38a809029f8aea2d.js  368.4b21b85c9559ea80.js  3rdpartylicenses.txt  401.013b03b0c1141fbe.js  401.a2edc769352233f4.js  404.html  465.1ac6eab89634c59d.js  465.39d5d5365593a6a0.js  471.a3bdbb7b987da03b.js  530.36d372561ae9464c.js  539.50da0983b112ecc2.js  539.7b918fc3624b08dc.js  541.375b12d77a106bc9.js  541.da414cb622c83d3c.js  541.ef856f18caecb877.js  563.7895433523ce9d6c.js  563.a1f9060b3a3c5c86.js  576.984e657ce6198bc5.js  703.6bd1288b0826c0d5.js  719.017adfe94462af81.js  719.07d7fdf669203be2.js  756.27a206be61d8f1d8.js  831.c59a571959da4b8a.js  854.23d9930d6756d9e6.js  892.9de9937df19f8c88.js  919.2894e15f52ecc5ff.js  919.d66d0c51cde46a0d.js  941.4d81577275c6e5e6.js  950.6b5aeff7dbd6a251.js  97.494245e7de4e9882.js  README.md  common.89b218ab21ca2bb3.js  common.9ef5a22dec4987ed.js  (+14 more)
ZmitaCart.Backend/ZmitaCart.API/: Program.cs  ZmitaCart.API.csproj  appsettings.json  http-client.env.json  requests.http
ZmitaCart.Backend/ZmitaCart.API/Common/: ApiController.cs  EmailServiceSettings.cs  ErrorHandlingMiddleware.cs  Extensions.cs  FluentResultsExtensions.cs  GlobalSettings.cs  ResponseHandler.cs  RoleAuthorize.cs  Token.cs
ZmitaCart.Backend/ZmitaCart.API/Controllers/: CategoryController.cs  ConversationController.cs  FileController.cs  OfferController.cs  UserController.cs  WeatherForecastController.cs
ZmitaCart.Backend/ZmitaCart.API/Handlers/: JoinedChatEventHandler.cs
ZmitaCart.Backend/ZmitaCart.API/Hubs/: ChatHub.cs
ZmitaCart.Backend/ZmitaCart.API/Properties/: launchSettings.json
ZmitaCart.Backend/ZmitaCart.API/Services/: CurrentUserService.cs  EmailServiceProvider.cs  FakeCurrentUserService.cs
ZmitaCart.Backend/ZmitaCart.Application/: DependencyInjection.cs  ZmitaCart.Application.csproj
ZmitaCart.Backend/ZmitaCart.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs  ValidationBehaviors.cs
ZmitaCart.Backend/ZmitaCart.Application/Commands/OfferCommands/: CreateOfferCommand.cs  CreateOfferHandler.cs  CreateOfferValidator.cs
ZmitaCart.Backend/ZmitaCart.Application/Common/: AutoMapperProfile.cs  EmailHelper.cs  Extensions.cs  IErrorResult.cs  MappingExtensions.cs  NamedList.cs  PaginatedList.cs
ZmitaCart.Backend/ZmitaCart.Application/Common/Errors/: AlreadyExistsError.cs  ArgumentError.cs  InvalidDataError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
ZmitaCart.Backend/ZmitaCart.Application/Common/MapperConfigs/: CategoryMapperConfig.cs  ConversationMapperConfig.cs  OfferMapperConfig.cs  UserMapperConfig.cs
ZmitaCart.Backend/ZmitaCart.Application/Common/Settings/: GlobalSettings.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/: LoginUserDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/CategoryDtos/: CategoryDto.cs  SuperiorCategoryDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/ConversationDtos/: ConversationDto.cs  ConversationInfoDto.cs  MessageDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/FileDtos/: FileDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/LogDtos/: LogDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/OfferDtos/: BoughtOfferDto.cs  CreateOfferDto.cs  OfferDataDto.cs  OfferDto.cs  OfferInfoDto.cs  OfferInfoWithCategoryNameDto.cs  SearchOfferDto.cs  UpdateOfferDto.cs
ZmitaCart.Backend/ZmitaCart.Application/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs  UserClaimsDto.cs  (+1 more)
ZmitaCart.Backend/ZmitaCart.Application/Events/: CreatedChat.cs  CreatedChatHandler.cs  JoinedChat.cs  JoinedChatHandler.cs  LeftChatHandler.cs  MessageSent.cs  MessageSentHandler.cs  OfferCreatedHandler.cs  UserJoinedHandler.cs
ZmitaCart.Backend/ZmitaCart.Application/Hubs/: IChatHub.cs
ZmitaCart.Backend/ZmitaCart.Application/Interfaces/: ICategoryRepository.cs  IConversationRepository.cs  IDatabaseSeeder.cs  IGoogleAuthentication.cs  IJwtTokenGenerator.cs  IOfferRepository.cs  IPictureRepository.cs  IUserRepository.cs  IWeatherRepository.cs
ZmitaCart.Backend/ZmitaCart.Application/Services/: ICurrentUserService.cs
ZmitaCart.Backend/ZmitaCart.Domain/: ZmitaCart.Domain.csproj
ZmitaCart.Backend/ZmitaCart.Domain/Common/: ClaimNames.cs  Condition.cs  GrantType.cs  IDomainEvent.cs  IHasDomainEvent.cs  Role.cs
ZmitaCart.Backend/ZmitaCart.Domain/Entities/: Bought.cs  Category.cs  CategoryOffer.cs  Chat.cs  Conversation.cs  Favorite.cs  Feedback.cs  Message.cs  Offer.cs  OfferPicture.cs  Picture.cs  User.cs  UserConversation.cs  UserLog.cs  UserOffer.cs  Weather.cs
ZmitaCart.Backend/ZmitaCart.Domain/Enums/: Condition.cs
ZmitaCart.Backend/ZmitaCart.Domain/Events/: CreatedChat.cs  JoinedChat.cs  JoinedChatEvent.cs  LeftChat.cs  MessageSent.cs  OfferCreated.cs  UserJoined.cs
ZmitaCart.Backend/ZmitaCart.Domain/ValueObjects/: Address.cs  Role.cs
ZmitaCart.Backend/ZmitaCart.Infrastructure/: DependencyInjection.cs  ZmitaCart.Infrastructure.csproj
ZmitaCart.Backend/ZmitaCart.Infrastructure/Common/: GoogleAuthentication.cs  GoogleSettings.cs  JwtHelper.cs  JwtSettings.cs  PasswordManager.cs
ZmitaCart.Backend/ZmitaCart.Infrastructure/Exceptions/: DatabaseException.cs  InvalidLoginDataException.cs  NotFoundException.cs
ZmitaCart.Backend/ZmitaCart.Infrastructure/Migrations/: 20241019154057_Init.Designer.cs  20241022173356_Init.Designer.cs  20241022173356_Init.cs  ApplicationDbContextModelSnapshot.cs
ZmitaCart.Backend/ZmitaCart.Infrastructure/Persistence/: ApplicationDbContext.cs  Categories.txt  DatabaseSeeder.cs  Offers.txt  Samples.txt  Users.txt
ZmitaCart.Backend/ZmitaCart.Infrastructure/Repositories/: CategoryRepository.cs  ConversationRepository.cs  GoogleAuthentication.cs  JwtTokenGenerator.cs  OfferRepository.cs  PictureRepository.cs  UserRepository.cs  WeatherRepository.cs
ZmitaCart.Backend/ZmitaCart.Infrastructure/Services/: IUserEventLoggerService.cs  UserEventLoggerService.cs
(+490 files in other folders)
