--Oferty
SET IDENTITY_INSERT Offers ON

INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (34, N'Galaxy S22', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 4000.99, 1, 1, N'2023-06-05 19:54:21.2174737 +02:00', N'Nowy', 24, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (35, N'Galaxy S22+', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 4500.99, 1, 1, N'2023-06-05 19:54:33.1051650 +02:00', N'Nowy', 24, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (36, N'Galaxy S22 Ultra', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 5500.99, 1, 1, N'2023-06-05 19:54:45.9703731 +02:00', N'Nowy', 24, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (37, N'Galaxy S22 Ultra', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 3300.99, 2, 1, N'2023-06-05 19:54:57.5109105 +02:00', N'Używany', 24, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (38, N'Galaxy A53', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 2300.99, 10, 1, N'2023-06-05 19:55:14.3641973 +02:00', N'Nowy', 24, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (39, N'Galaxy A53', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 2650.99, 1, 1, N'2023-06-05 19:55:57.7072465 +02:00', N'Dobry', 24, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (40, N'Galaxy A53', N'Smartfon Samsung z ekranem 6,1 cala, wyświetlacz Dynamic AMOLED 2X. Aparat 50 Mpix, pamięć 8 GB RAM, bateria 3700mAh. Obsługuje sieć: 5G', 2150.99, 1, 1, N'2023-06-05 19:56:09.1665400 +02:00', N'Dobry', 24, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (41, N'Galaxy Ace 2', N'Super telefon', 10000.59, 1, 1, N'2023-06-05 19:57:00.4101284 +02:00', N'Nowy', 24, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (42, N'IPhone 15 Pro Ultra Max', N'Smartfon Apple z ekranem 6,1 cala, wyświetlacz OLED. Aparat 12 Mpix, pamięć 6 GB RAM. Obsługuje sieć: 5G', 7777.77, 1, 1, N'2023-06-05 19:57:49.2760608 +02:00', N'Nowy', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (43, N'IPhone 15 Pro Ultra Max', N'Smartfon Apple z ekranem 6,1 cala, wyświetlacz OLED. Aparat 12 Mpix, pamięć 6 GB RAM. Obsługuje sieć: 5G', 7077.77, 5, 1, N'2023-06-05 19:57:59.2633374 +02:00', N'Dobry', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (44, N'IPhone 15 Pro', N'Smartfon Apple z ekranem 6,1 cala, wyświetlacz OLED. Aparat 12 Mpix, pamięć 6 GB RAM. Obsługuje sieć: 5G', 3500.00, 1, 1, N'2023-06-05 19:58:20.7107542 +02:00', N'Używany', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (45, N'IPhone 15 Pro', N'Smartfon Apple z ekranem 6,1 cala, wyświetlacz OLED. Aparat 12 Mpix, pamięć 6 GB RAM. Obsługuje sieć: 5G', 5500.00, 2, 1, N'2023-06-05 19:58:33.0883392 +02:00', N'Nowy', 25, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (46, N'IPhone SE', N'Smartfon Apple z ekranem 4,5 cala, wyświetlacz OLED. Aparat 12 Mpix, pamięć 6 GB RAM. Obsługuje sieć: 5G', 1900.10, 1, 1, N'2023-06-05 19:59:05.3445918 +02:00', N'Dobry', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (47, N'Pixel 8', N'Smartfon Google z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 4141.45, 1, 1, N'2023-06-05 20:04:17.7167653 +02:00', N'Dobry', 26, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (48, N'Pixel 7', N'Smartfon Google z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 4069.10, 29, 1, N'2023-06-05 20:06:46.7916481 +02:00', N'Nowy', 26, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (49, N'Pixel 7', N'Smartfon Google z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 2069.10, 1, 1, N'2023-06-05 20:07:06.3929593 +02:00', N'Używany', 26, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (50, N'IPhone 15', N'Smartfon Apple z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 2069.10, 2, 1, N'2023-06-05 20:09:59.3591778 +02:00', N'Nowy', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (51, N'IPhone 14 Pro', N'Smartfon Apple z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 3069.10, 1, 1, N'2023-06-05 20:10:31.8861324 +02:00', N'Używany', 25, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (52, N'Galaxy S22', N'Smartfon Samsung z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 4069.10, 2, 1, N'2023-06-05 20:10:51.4985258 +02:00', N'Używany', 24, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (53, N'IPhone 15 Ultra', N'Smartfon Apple z ekranem 6,3 cala, wyświetlacz AMOLED. Aparat 12 Mpix, pamięć 8 GB RAM, bateria 4355mAh. Obsługuje sieć: 5G', 6001.20, 3, 1, N'2023-06-05 20:13:29.3777493 +02:00', N'Nowy', 25, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (54, N'Threadripper pro 5995wx', N'Poznaj nową serię ultrawydajnych procesorów Ryzen Threadripper PRO od AMD. Stworzony, aby zapewnić przewagę na rynku jednostek do profesjonalnych zastosowań, Threadripper PRO 5995WX ma 128 wątków oraz 64 rdzenie taktowane bazową częstotliwością 2,7 GHz, która w trybie boost może wzrosnąć nawet do 4.5 GHz.', 27999.00, 1, 1, N'2023-06-05 20:18:18.4382286 +02:00', N'Nowy', 22, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (55, N'BMW E46', N'Witam sprzedam BMW E46 2.0 Diesel 150km stan licznika 427tys auto w moim posiadaniu przez 2 lata w zeszłym roku maj nowe klocki i tarcze, olej i filtr po wymianie zrobione 2000km. Auto do z zewnatrz jak na zdjęciach co do stanu techniczneg nie dużo do zrobienia. Silnik bez zarzutu, turbina również.', 6010.50, 1, 1, N'2023-06-05 20:24:13.6032044 +02:00', N'Używany', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (56, N'BMW E46', N'Witam sprzedam BMW E46 2.0 Diesel 150km stan licznika 427tys auto w moim posiadaniu przez 2 lata w zeszłym roku maj nowe klocki i tarcze, olej i filtr po wymianie zrobione 2000km. Auto do z zewnatrz jak na zdjęciach co do stanu techniczneg nie dużo do zrobienia. Silnik bez zarzutu, turbina również.', 9999.00, 2, 1, N'2023-06-05 20:24:23.9766002 +02:00', N'Dobry', 6, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (57, N'BMW E46', N'Witam sprzedam BMW E46 2.0 Diesel 150km stan licznika 427tys auto w moim posiadaniu przez 2 lata w zeszłym roku maj nowe klocki i tarcze, olej i filtr po wymianie zrobione 2000km. Auto do z zewnatrz jak na zdjęciach co do stanu techniczneg nie dużo do zrobienia. Silnik bez zarzutu, turbina również.', 15000.69, 1, 1, N'2023-06-05 20:24:48.7961199 +02:00', N'Nowy', 6, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (58, N'BMW M3', N'Modele BMW M3 Limuzyna łączą w sobie atletyczne proporcje i charakterystyczną czterodrzwiową, trójbryłową karoserię z typowo sportowym charakterem M. Kwartet mocnych charakterów z BMW M3 Competition Limuzyna na czele o imponującej mocy 510 KM i momencie obrotowym 650 Nm.', 200069.00, 1, 1, N'2023-06-05 20:25:58.0616244 +02:00', N'Nowy', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (59, N'BMW M3', N'Modele BMW M3 Limuzyna łączą w sobie atletyczne proporcje i charakterystyczną czterodrzwiową, trójbryłową karoserię z typowo sportowym charakterem M. Kwartet mocnych charakterów z BMW M3 Competition Limuzyna na czele o imponującej mocy 510 KM i momencie obrotowym 650 Nm.', 199980.00, 1, 1, N'2023-06-05 20:26:16.4782644 +02:00', N'Dobry', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (60, N'BMW M3', N'Modele BMW M3 Limuzyna łączą w sobie atletyczne proporcje i charakterystyczną czterodrzwiową, trójbryłową karoserię z typowo sportowym charakterem M. Kwartet mocnych charakterów z BMW M3 Competition Limuzyna na czele o imponującej mocy 510 KM i momencie obrotowym 650 Nm.', 170000.00, 1, 1, N'2023-06-05 20:26:31.9225697 +02:00', N'Dobry', 6, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (61, N'Golf 7', N'Volkswagen Golf Comfortline Bussines', 50000.20, 1, 1, N'2023-06-05 20:28:21.4702892 +02:00', N'Dobry', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (62, N'Golf 7', N'Volkswagen Golf Comfortline Bussines', 30301.42, 1, 1, N'2023-06-05 20:28:36.7282716 +02:00', N'Używany', 6, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (63, N'Golf 7', N'Volkswagen Golf Comfortline Bussines', 70301.42, 1, 1, N'2023-06-05 20:28:54.2732961 +02:00', N'Nowy', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (64, N'Daewoo Tico', N'Pierwszy właściciel, stan bardzo dobry, garażowany. Przegląd ważny do 03.2024. Bardzo niski przebieg.', 3500.00, 1, 1, N'2023-06-05 20:30:52.0062085 +02:00', N'Używany', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (65, N'Daewoo Tico', N'Pierwszy właściciel, stan bardzo dobry, garażowany. Przegląd ważny do 03.2024. Bardzo niski przebieg.', 4000.00, 1, 1, N'2023-06-05 20:31:13.2791361 +02:00', N'Dobry', 6, 2);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (66, N'Daewoo Tico', N'Pierwszy właściciel, stan bardzo dobry, garażowany. Przegląd ważny do 03.2024. Bardzo niski przebieg.', 690.00, 1, 1, N'2023-06-05 20:31:41.9912296 +02:00', N'Używany', 6, 1);
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (67, N'GTA 5 ps4 super stan', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus vitae nibh at volutpat. In quis hendrerit tellus. Donec convallis felis libero. Phasellus eget nibh augue. Maecenas sed lacus nisi. Suspendisse sed eleifend nibh. Phasellus nec diam non purus rutrum congue. Integer lacinia congue mi, a facilisis risus hendrerit eu.', 130.00 , 1, 1, N'2023-06-07T18:50:21.2496505+02:00' , N'Używany', 68, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (68, N'cs 1.6 klucze KLASYK', N'Integer rhoncus accumsan malesuada. Pellentesque lobortis varius pharetra. Sed vel suscipit libero. Cras tincidunt semper felis, vel feugiat mauris. Fusce sed justo sit amet tellus consectetur luctus. Ut mattis diam ac tellus pulvinar, et aliquet nunc tristique.', 30.00 , 30, 1, N'2023-06-07T18:51:48.8114148+02:00' , N'Nowy', 68, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (69, N'Wiedzmin 3 Ps5 jak nowy!!!', N'Nullam quis sem at augue vehicula sollicitudin et molestie massa. Sed in neque quis ex sagittis convallis ut tempor odio. Vivamus non velit vitae risus dictum egestas ultrices nec velit. Mauris blandit turpis risus, eget pharetra est tincidunt sit amet. Integer scelerisque mollis velit quis pharetra. Pellentesque et tellus egestas, aliquam neque quis, ultrices sem.', 119.99 , 3, 1, N'2023-06-07T18:54:05.2770117+02:00' , N'Dobry', 68, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (70, N'Super Mario Oddysey Switch', N'Jeszcze gdy chodziłem do podstawówki, to był tam taki Paweł, i ja jechałem na rowerze, i go spotkałem, i potem jeszcze pojechałem do biedronki na lody, i po drodze do domu wtedy jeszcze, już do domu pojechałem', 180.00 , 1, 1, N'2023-06-07T18:57:50.6403953+02:00' , N'Dobry', 68, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (71, N'CS:GO Klucze', N'Sed efficitur erat turpis, nec ornare turpis maximus at. Maecenas tortor nisl, fringilla vitae lectus eget, cursus pellentesque sapien. Nam maximus, ante vitae pulvinar dictum, magna ante laoreet lacus, nec porttitor metus mauris quis urna. Fusce ornare neque et ornare tristique. Donec tincidunt eget ipsum', 50.00 , 44, 1, N'2023-06-07T19:12:25.5606455+02:00' , N'Nowy', 68, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (72, N'Super Mario Bros 1985 NES UNIKAT!!!', N'Donec condimentum arcu id magna mollis, eget fermentum augue aliquet. Nullam efficitur tincidunt pulvinar. Vivamus nec orci sapien. Vestibulum urna lectus, pulvinar non eros sed, sollicitudin viverra libero. Nunc metus felis, aliquet nec pulvinar vitae, vestibulum sit amet dolor. Curabitur quis lectus sed ante ultrices maximus.', 800.00 , 1, 1, N'2023-06-07T19:13:43.8208511+02:00' , N'Dobry', 68, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (73, N'God of War Ragnarok', N'Quisque tristique ultricies quam vel volutpat. Nulla efficitur vel velit in dignissim. Aliquam erat volutpat. Donec commodo, magna sit amet tristique tempor, felis ligula iaculis nisi, vel tempor magna odio elementum velit.', 230.50 , 1, 1, N'2023-06-07T19:14:44.6044121+02:00' , N'Nowy', 68, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (74, N'CS 1.6 Steam Najtaniej!!', N'Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pulvinar imperdiet lectus, ut placerat magna interdum nec. Nunc bibendum sem dolor, vel placerat enim eleifend semper. Sed eu magna faucibus nisi luctus viverra.', 29.00 , 40, 1, N'2023-06-07T19:15:52.3993654+02:00' , N'Nowy', 68, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (75, N'Wiedzmin 3 elegancka cena!!', N'Sed tincidunt arcu vitae magna fringilla, quis porta lectus eleifend. Integer quis orci id lacus tempus fermentum. Nullam pulvinar ante vitae ante mattis, vel pretium ante fringilla. Aenean ac condimentum neque, vel auctor ligula. Morbi varius ultricies tellus vitae porttitor. Sed lacinia facilisis pretium.', 44.44 , 2, 1, N'2023-06-07T19:17:10.1763791+02:00' , N'Dobry', 68, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (76, N'Laptop HP Omen 17-ck0075ng 17,3 jak nowy', N'Sed tincidunt arcu vitae magna fringilla, quis porta lectus eleifend. Integer quis orci id lacus tempus fermentum. Nullam pulvinar ante vitae ante mattis, vel pretium ante fringilla. Aenean ac condimentum neque, vel auctor ligula. Morbi varius ultricies tellus vitae porttitor. Sed lacinia facilisis pretium.', 3500.00 , 1, 1, N'2023-06-07T19:31:50.9872859+02:00' , N'Dobry', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (77, N'ASUS X515EA-BQ2602 i5-1135G7/8GB/256', N'Curabitur quis dui vitae felis dictum mattis non ut nisi. Fusce facilisis congue justo sit amet feugiat. Etiam condimentum odio quis risus molestie consectetur. Integer mi nulla, tincidunt eget molestie sit amet, rhoncus sit amet lorem. Nunc at ex pharetra, luctus sem non, rutrum nisi. Donec neque magna, cursus sed placerat non, vestibulum et arcu. Curabitur facilisis massa sit amet consequat imperdiet. In et risus ut lacus', 1500.00 , 1, 1, N'2023-06-07T19:32:46.1439315+02:00' , N'Używany', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (78, N'Lenovo Yoga Slim 7 Pro-14 i5-12500H/16GB/512/Win11', N'Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pulvinar imperdiet lectus, ut placerat magna interdum nec. Nunc bibendum sem dolor, vel placerat enim eleifend semper. Sed eu magna faucibus nisi luctus viverra. Nullam venenatis elit sagittis tellus dapibus, a iaculis libero vulputate.', 3999.99 , 3, 1, N'2023-06-07T19:40:06.3680962+02:00' , N'Nowy', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (79, N'Dell Inspiron 5420 i5-1235U/16GB/512/Win11P', N'Nam maximus velit in tortor cursus, vel luctus nunc fringilla. Mauris dictum, enim nec lacinia scelerisque, nisi libero fermentum lorem, eu pulvinar ligula dolor a orci. Vivamus tincidunt ac est a rutrum. Nullam id urna id ligula posuere bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 4499.99 , 5, 1, N'2023-06-07T19:43:05.6561379+02:00' , N'Nowy', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (80, N'Acer Swift X R5-5600U/16GB/512/Win11 RTX3050Ti', N'Donec fermentum viverra lacus, interdum egestas erat tempor ac. Nullam turpis eros, consequat a turpis ac, consequat consectetur ex. Donec porttitor consectetur scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus.', 5000.00 , 1, 1, N'2023-06-07T19:46:18.2717856+02:00' , N'Nowy', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (81, N'Apple MacBook Pro M2 Pro/16GB/512/ Space Gray', N'Sed sodales mattis auctor. In eget sollicitudin dui, vel hendrerit erat. Aliquam tincidunt leo ac luctus lacinia. Donec eu odio id ipsum interdum fermentum id vel mauris. Duis molestie condimentum mauris, non hendrerit odio elementum dictum. Sed consequat rutrum augue in consequat. Aenean sed efficitur neque.', 11499.00 , 2, 1, N'2023-06-07T19:49:44.0282559+02:00' , N'Nowy', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (82, N'MacBook Pro M2 Pro/16GB/512/ Space Gray UZYWANY!!', N'reasumując wszystkie aspekty kwintesencji tematu dochodzę do fundamentalnej konkluzji. Polska Gurom!!', 7000.00 , 1, 1, N'2023-06-07T19:51:23.4430807+02:00' , N'Używany', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (83, N'Hp omen uszkodzony', N'złom i tyle, moze komuś się przyda na części - nie przyjmuje zwrotów', 900.00 , 1, 1, N'2023-06-07T19:55:06.2973058+02:00' , N'Używany', 14, 1)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (84, N'Lenovo Yoga Wąski', N'znowu nie chodzi, zacina się wideło, biercie ode mnie te dziadostwo', 500.00 , 1, 1, N'2023-06-07T19:58:21.7898217+02:00' , N'Używany', 14, 2)
INSERT Offers (Id, Title, Description, Price, Quantity, IsAvailable, CreatedAt, Condition, CategoryId, UserId) VALUES (85, N'Laptop asus', N'laptop uzywany przez studenta debila, ktory nie zdal egzaminu z AK w 6 semestrze', 1100.00 , 1, 1, N'2023-06-07T20:02:58.9610352+02:00' , N'Używany', 14, 2)
SET IDENTITY_INSERT Offers OFF

--Obrazki
SET IDENTITY_INSERT Pictures ON

INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (7, 48, N'48_05062023080646823_6019917.jpg', N'2023-06-05 20:06:46.8233675 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (8, 49, N'49_05062023080706409_7697137.jpg', N'2023-06-05 20:07:06.4099554 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (9, 50, N'50_05062023080959383_2432687.webp', N'2023-06-05 20:09:59.3837446 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (10, 51, N'51_05062023081031913_8997759.jpg', N'2023-06-05 20:10:31.9133455 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (11, 52, N'52_05062023081051515_5629427.jpg', N'2023-06-05 20:10:51.5156993 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (12, 53, N'53_05062023081329402_9885666.webp', N'2023-06-05 20:13:29.4023703 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (13, 53, N'53_05062023081330647_2389104.jpg', N'2023-06-05 20:13:30.6472066 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (14, 53, N'53_05062023081330720_8307690.jpg', N'2023-06-05 20:13:30.7201038 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (15, 53, N'53_05062023081330837_6019422.jpg', N'2023-06-05 20:13:30.8376817 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (16, 53, N'53_05062023081330959_46614.jpg', N'2023-06-05 20:13:30.9595159 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (17, 54, N'54_05062023081818474_8831179.webp', N'2023-06-05 20:18:18.4740242 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (18, 54, N'54_05062023081819149_5842064.jpg', N'2023-06-05 20:18:19.1491238 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (19, 54, N'54_05062023081819182_9476378.jpg', N'2023-06-05 20:18:19.1829276 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (20, 54, N'54_05062023081819191_7432293.jpg', N'2023-06-05 20:18:19.1916342 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (21, 55, N'55_05062023082413628_595530.jpg', N'2023-06-05 20:24:13.6284780 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (22, 55, N'55_05062023082413634_2768554.jpg', N'2023-06-05 20:24:13.6342431 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (23, 55, N'55_05062023082413641_6645087.jpg', N'2023-06-05 20:24:13.6417472 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (24, 56, N'56_05062023082423998_517946.jpg', N'2023-06-05 20:24:23.9989891 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (25, 56, N'56_05062023082424004_7982906.jpg', N'2023-06-05 20:24:24.0046796 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (26, 56, N'56_05062023082424009_7716601.jpg', N'2023-06-05 20:24:24.0095410 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (27, 57, N'57_05062023082448819_3789275.jpg', N'2023-06-05 20:24:48.8192436 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (28, 57, N'57_05062023082448830_7066557.jpg', N'2023-06-05 20:24:48.8300125 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (29, 57, N'57_05062023082448834_322365.jpg', N'2023-06-05 20:24:48.8347024 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (30, 58, N'58_05062023082558086_8869771.jpg', N'2023-06-05 20:25:58.0868862 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (31, 58, N'58_05062023082558221_5791753.jpg', N'2023-06-05 20:25:58.2219043 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (32, 59, N'59_05062023082616491_2217434.jpg', N'2023-06-05 20:26:16.4917959 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (33, 59, N'59_05062023082616616_7444816.jpg', N'2023-06-05 20:26:16.6161252 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (34, 60, N'60_05062023082631938_7961121.jpg', N'2023-06-05 20:26:31.9383003 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (35, 60, N'60_05062023082632063_236862.jpg', N'2023-06-05 20:26:32.0632328 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (36, 61, N'61_05062023082821497_1127685.jpg', N'2023-06-05 20:28:21.4978738 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (37, 61, N'61_05062023082821508_4942233.jpg', N'2023-06-05 20:28:21.5085863 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (38, 63, N'63_05062023082854294_444441.jpg', N'2023-06-05 20:28:54.2941440 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (39, 63, N'63_05062023082854300_3968068.jpg', N'2023-06-05 20:28:54.3007966 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (40, 64, N'64_05062023083052030_6681172.jpg', N'2023-06-05 20:30:52.0303062 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (41, 64, N'64_05062023083052138_7447756.jpg', N'2023-06-05 20:30:52.1385768 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (42, 64, N'64_05062023083052233_4505818.webp', N'2023-06-05 20:30:52.2333663 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (43, 65, N'65_05062023083113293_3057020.jpg', N'2023-06-05 20:31:13.2939012 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (44, 65, N'65_05062023083113388_4870705.jpg', N'2023-06-05 20:31:13.3886907 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (45, 65, N'65_05062023083113483_9936795.webp', N'2023-06-05 20:31:13.4833169 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (46, 66, N'66_05062023083142014_3997337.jpg', N'2023-06-05 20:31:42.0142140 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (47, 66, N'66_05062023083142112_948263.jpg', N'2023-06-05 20:31:42.1128264 +02:00');
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (48, 67, N'67_07062023065021618_8676052.jpg', N'2023-06-07T18:50:21.6188577+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (49, 67, N'67_07062023065021871_5211668.jpg', N'2023-06-07T18:50:21.8718388+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (50, 68, N'68_07062023065148851_8053018.jpg', N'2023-06-07T18:51:48.8513144+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (51, 68, N'68_07062023065148903_591051.jpeg', N'2023-06-07T18:51:48.9031406+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (52, 69, N'69_07062023065405300_1728920.jpg', N'2023-06-07T18:54:05.3003224+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (53, 69, N'69_07062023065405334_540748.jpg', N'2023-06-07T18:54:05.3346825+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (54, 69, N'69_07062023065405359_6839814.jpg', N'2023-06-07T18:54:05.3592171+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (55, 70, N'70_07062023065750659_4355156.jpg', N'2023-06-07T18:57:50.6594528+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (56, 70, N'70_07062023065750853_3131553.jpg', N'2023-06-07T18:57:50.8536086+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (57, 70, N'70_07062023065750886_2085997.jpg', N'2023-06-07T18:57:50.8863688+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (58, 71, N'71_07062023071225957_1729300.jpg', N'2023-06-07T19:12:25.9572803+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (59, 71, N'71_07062023071226232_2970655.png', N'2023-06-07T19:12:26.2322468+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (60, 71, N'71_07062023071226510_2837121.jpg', N'2023-06-07T19:12:26.5107297+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (61, 72, N'72_07062023071343859_9363742.jpg', N'2023-06-07T19:13:43.8598389+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (62, 72, N'72_07062023071345482_1170286.jpg', N'2023-06-07T19:13:45.4828266+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (63, 73, N'73_07062023071444624_2525057.jpg', N'2023-06-07T19:14:44.6244434+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (64, 73, N'73_07062023071444705_2831209.jpg', N'2023-06-07T19:14:44.7052034+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (65, 74, N'74_07062023071552471_1394642.jpeg', N'2023-06-07T19:15:52.4716575+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (66, 74, N'74_07062023071552682_6524928.jpg', N'2023-06-07T19:15:52.6829235+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (67, 74, N'74_07062023071552719_8413909.jpg', N'2023-06-07T19:15:52.7193445+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (68, 75, N'75_07062023071710240_3022819.jpg', N'2023-06-07T19:17:10.2407753+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (69, 75, N'75_07062023071710263_8135789.jpg', N'2023-06-07T19:17:10.2638102+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (70, 75, N'75_07062023071710296_6877850.jpg', N'2023-06-07T19:17:10.2964548+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (71, 76, N'76_07062023073151436_5901553.jpg', N'2023-06-07T19:31:51.4366655+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (72, 76, N'76_07062023073151685_3100616.jpg', N'2023-06-07T19:31:51.6853396+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (73, 77, N'77_07062023073246219_7147385.jpg', N'2023-06-07T19:32:46.2195922+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (74, 77, N'77_07062023073246248_8860669.jpg', N'2023-06-07T19:32:46.2486811+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (75, 78, N'78_07062023074006426_7871416.jpg', N'2023-06-07T19:40:06.4264946+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (76, 78, N'78_07062023074006454_4264415.jpg', N'2023-06-07T19:40:06.4549930+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (77, 79, N'79_07062023074305675_5773849.jpg', N'2023-06-07T19:43:05.6750490+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (78, 80, N'80_07062023074618338_2898243.jpg', N'2023-06-07T19:46:18.3388246+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (79, 80, N'80_07062023074618368_1272329.jpg', N'2023-06-07T19:46:18.3683452+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (80, 81, N'81_07062023074944071_1090180.jpg', N'2023-06-07T19:49:44.0710049+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (81, 81, N'81_07062023074944097_7382033.jpg', N'2023-06-07T19:49:44.0975893+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (82, 82, N'82_07062023075123487_8590624.jpg', N'2023-06-07T19:51:23.4876263+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (83, 82, N'82_07062023075123514_9200121.jpg', N'2023-06-07T19:51:23.5145045+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (84, 83, N'83_07062023075506364_5614939.jpg', N'2023-06-07T19:55:06.3646453+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (85, 83, N'83_07062023075506476_3692650.jpg', N'2023-06-07T19:55:06.4762010+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (86, 84, N'84_07062023075821844_4599084.jpg', N'2023-06-07T19:58:21.8447518+02:00' )
INSERT Pictures (Id, OfferId, Name, CreatedAt) VALUES (87, 85, N'85_07062023080259009_5020541.jpg', N'2023-06-07T20:02:59.0096866+02:00' )

SET IDENTITY_INSERT Pictures OFF