### login
GET https://localhost:44333/user/login?Email={{email}}&Password={{password}}
Authorization: Bearer {{token}}

### request1
GET https://localhost:44333/user/feedback?userId=2

### request2
GET https://localhost:44333/category/getAllSuperiors

### request3
GET https://localhost:44333/category/getBySuperiorId?SuperiorId=5

### request4
GET https://localhost:44333/offer/byCategory?CategoryId=5

### request5
GET https://localhost:44333/offer/2

### request6
GET https://localhost:44333/offer/bought

#### postExample
#POST https://localhost:44333/offer/buy
#accept: */*
#Content-Type: application/json
#   <--- ten enter jest potrzebny
#{
#  "offerId": 19,
#  "quantity": 1
#}
